<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>portfolio-architecture</title>

    <style>
        
        header {
            background-image: url(./photos/achitecture/Castelul_Corvinilor.jpg);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        @media (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <link rel="stylesheet"  href="modal.css">
    <link rel="stylesheet" href="common.css">
</head>

<body>
    
    <header>
        <h1>architecture</h1>
    </header>

    <div class="topnav">
        <a  href="./index.html">home</a>
        <a class="active" href="./architecture.html">architecture</a>
        <a href="./nature.html">nature</a>
        <a href="./street.html">street</a>
    </div>

    <div class="container">
        <div id="myModal" class="modal">
            <span class="close">x</span>
            <img class="modal-content" id="img01">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img id="img-1" src="./photos/achitecture/Uni_clock.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Water_Fort.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Oradea_building2.jpg" style="width:100%;">            
            <img id="img-1" src="./photos/achitecture/Building_symmetry.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img id="img-1" src="./photos/achitecture/Old_New.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Oriente_Building.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/SintraTower.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img id="img-1" src="./photos/achitecture/Gargoyle.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Fatima.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Sintra.jpg" style="width:100%;">            
            <img id="img-1" src="./photos/achitecture/Castelul_Corvinilor.jpg" style="width:100%;">
        </div>
        <div class="column">
            <img id="img-1" src="./photos/achitecture/Church.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Battisero.jpg" style="width:100%;">
            <img id="img-1" src="./photos/achitecture/Leaning_tower_of_Pisa.jpg" style="width:100%;">            
            <img id="img-1" src="./photos/achitecture/Oradea_building1.jpg" style="width:100%;">
        </div>
    </div>
    <script src="modal.js"></script>

    <footer>
        <a href="https://www.instagram.com/thegeorgeciobanu/">
            <button class="button button1">instagram</button>
        </a>
        <a href="https://github.com/vinayakgeorgeciobanu">
            <button class="button button2">github</button>
        </a>
        <a href="https://www.linkedin.com/in/vinayak-george-ciobanu-5b4833321/">
            <button class="button button3">linkedin</button>
        </a>
        <a href="">
            <button class="button button4">leetcode</button>
        </a>
    </footer>

</body>

</html>