<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portfolio-home</title>

    <style>
        
        header {
            background-image: url(/Website/photos/achitecture/Water_Fort.jpg);
        }

        h1 {
            font-size: 5vw;
        }
        h3 {
            font-size: 2vw;
        }

        section {
            text-align: center;
            color: white;
        }

        .start {
            padding: 5%; 
        }
        .second {
            display: flex;
            align-items: center;
            margin: 20px;
            overflow: hidden;
        }
        .third {
            overflow: hidden;
            margin: 20px;
        }
        .second .image-container {
            width: 75%;
        }
        .second img, .third img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        .second img:hover, .third img:hover {
            opacity: 0.8;
        }
        .second .text-container {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
        }
        .third .text-container {
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .second .text-container h2,
        .third .text-container h2 {
            font-size: 3rem;
            margin: 0 0 10px;
        }
        .second .text-container p,
        .third .text-container p {
            font-size: 1.5rem;
            margin: 0 0 20px;
        }

        @media (max-width: 600px) {
            .second {
                flex-direction: column;
            }
            .second .image-container, 
            .second .text-container {
                width: 100%;
            }
            .second .text-container {
                text-align: center;
            }
        }

        @media (min-width: 600px) and (max-width: 1200px) {
            .container {
                grid-template-columns: 2fr 1fr;
            }
        }
        
    </style>
    <link rel="stylesheet" href="common.css">
</head>

<body>

    <header>
        <h1>photo</h1>
        <h1>collection</h1>
    </header>

    <div class="topnav">
        <a class="active" href="./index.html">home</a>
        <a href="./architecture.html">architecture</a>
        <a href="./nature.html">nature</a>
        <a href="./street.html">street</a>
    </div>

    <section class="start">
        <h1>welcome</h1>
        <h3>here are some photos I've taken over the years</h3>
    </section>

    <section class="second">
        <div class="image-container">
            <a href="./nature.html">
                <img src="./photos/nature/Transfagarasean.jpg">
            </a>
        </div>
        <div class="text-container">
            <h2>nature</h2>
            <p>images that capture the beauty of nature</p>
            <a href="./nature.html" class="button buttonG">more</a>
        </div>
    </section>
    
    <section class="third">
        <div class="image-container">
            <a href="./architecture.html">
                <img src="./photos/achitecture/Castelul_Corvinilor.jpg">
            </a>
        </div>
        <div class="text-container">
            <h2>architecture</h2>
            <p>photos that highlight the details of buildings and structures</p>
            <a href="./architecture.html" class="button buttonG">more</a>
        </div>
    </section>

    <section class="second">
        <div class="text-container">
            <h2>street</h2>
            <p>showcasing everyday moments and life of the steets</p>
            <a href="./street.html" class="button buttonG">more</a>
        </div>
        <div class="image-container">
            <a href="./street.html">
                <img src="./photos/street/ExpoTower.jpg">
            </a>
        </div>
    </section>

    <footer>
        <a href="https://www.instagram.com/thegeorgeciobanu/">
            <button class="button button1">instagram</button>
        </a>
        <a href="https://github.com/vinayakgeorgeciobanu">
            <button class="button button2">github</button>
        </a>
        <a href="https://www.linkedin.com/in/vinayak-george-ciobanu-5b4833321/">
            <button class="button button3">linkedin</button>
        </a>
        <a href="">
            <button class="button button4">leetcode</button>
        </a>
    </footer>

</body>

</html>